*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94d9ea;
}

.main_content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left_section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

.right_section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

.left_content{
    padding: 1rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}

.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: #f7f7f7;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 0;
}

.career{
    font-size: 1.2rem;
    color: #9ad9ea;
    text-align: center;
    text-transform: uppercase;
    padding: 1.5rem 0;

}

.main_title{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #f7f7f7;
    padding-top: 2rem;
}

.contact_info ul{
    padding-top: 2rem;
}

.contact_info_responsive{
    display: none;
}

.contact_info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #f7f7f7;
}

.contact_info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #f7f7f7;
}




.right_main_content{
     padding: 2rem 3rem;
}

.right_title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #00324a;
    padding-bottom: 1.2rem;
}



.certificated{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;

} 
    


.para{
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.pararesponsive{
    display: none;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl_title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #9ad9ea;
    text-transform: uppercase;
}

.tl_title2{
    letter-spacing: 1px;
    font-size: 1rem;
    color: #00324a;
    text-transform: uppercase;
    
    
}

.skilllist li{
    list-style-type: circle;
    margin: -3.2px;
    padding: .3rem;
}

.explist li{
    list-style-type: circle;
    margin: -3.2px;
    padding: .5rem;
}

.tl_content{
    border-left: 2.5px solid #ccc;
    padding-left: 1rem;
    position: relative;
}

.tl_title2::before{
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: #00324a;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

@media screen and (max-width:1050px){
    .name{
        font-size: 1rem;
        margin-left: -30px;
        
    }

    .para{
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 1.5px;
    }

    .career{
        font-size: 1rem;
        
                
    }

    .right_title{
        margin-left: 50px;
    }

    .main_title_responsive{
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #f7f7f7;
        margin-left: -80px;
        padding: 1rem;
    }

    .explist{
        font-size: 1.5rem;
        font-weight: bold;
    }

    .contact_info_responsive{
        display: block;
        font-size: 60px;
        margin-left: 100px;
        
    }

    .contact_info_responsive ul li i{
        margin-top: 2rem;
        color: #f7f7f7;
    }

    .contact_info{
        display: none;
    }

    .skills_section ul li {
        margin-left: -32px;
    }

    .left_section{
        grid-column: span 2;
        height: 100%;
        width: 350px;
        background-color: #00324a;
    }
    
    .right_section{
        grid-column: span 5;
        background-color: #f7f7f7;
        height: 100%;
        
    }

    .skilllist{
        font-weight: bold;
        font-size: 1.5rem;
    }

    
}

@media screen and (max-width:900px){
    .left_section{
        grid-column: span 5;
        height: 100%;
        width: 350px;
        background-color: #00324a;
    }
    
    .right_section{
        grid-column: span 1;
        background-color: #f7f7f7;
        height: 100%;
        
    }
}


 



@media screen and (max-width:420px){
    .name{
        font-size: 1rem;
        margin-left: -30px;
        
    }

    .para{
        display: none;
    }

    .pararesponsive{
       display: block;
       text-align: center;
       font-size: 1.1rem;
       font-weight: bold;

    }

    .career{
        font-size: 1rem;    
               
    }

    .right_title{
        margin-left: 50px;
    }

    .main_title_responsive{
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #f7f7f7;
        margin-left: -80px;
        padding: 1rem;
    }

    .timeline{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        padding: 1rem;
    }

    .explist{
        font-size: 1.2rem;
        font-weight: bold;
    }

    .contact_info_responsive{
        display: block;
        font-size: 60px;
        margin-left: 100px;
        
    }

    .contact_info_responsive ul li i{
        margin-top: 2rem;
        color: #f7f7f7;
    }

    .contact_info{
        display: none;
    }

   

    .skills_section ul li {
        margin-left: -32px;
    }

    .left_section{
        grid-column: span 5;
        height: 100%;
        width: 350px;
        background-color: #00324a;
    }
    
    .right_section{
        grid-column: span 5;
        background-color: #f7f7f7;
        height: 100%;
        
    }

    .skilllist{
        font-weight: bold;
        font-size: 1.2rem;
    }

    
}

